# If you needed to add database properties for the
# connection, you could put them here. This file
# is not used in the current example for the H2
# database.
spring.datasource.url=jdbc:postgresql://localhost/relayrundb
spring.datasource.username=dbuser
spring.datasource.password=dbpass
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driverClassName=org.postgresql.Driver