EAGLE AutoRouter Statistics:

Job           : C:/Users/dev/Documents/WatersEdge2100/Eagle PCB/batoncircuit.brd

Start at      : 17:06:13 (6/7/2015)
End at        : 17:06:34 (6/7/2015)
Elapsed time  : 00:00:19

Signals       :    62   RoutingGrid: 9 mil  Layers: 2
Connections   :    70   predefined:  0 ( 0 Vias )

Router memory :   580160

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:13  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        43        70        70        70        70        70        70        70        70        70
Vias              :         0         8         9         9         9         9        10        10         9         8
Resolution        :    61.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
