EAGLE AutoRouter Statistics:

Job           : C:/Users/dev/Documents/WatersEdge2100/Eagle PCB/batoncircuit.brd

Start at      : 12:06:29 (6/2/2015)
End at        : 12:06:49 (6/2/2015)
Elapsed time  : 00:00:18

Signals       :    55   RoutingGrid: 9 mil  Layers: 2
Connections   :    66   predefined:  0 ( 0 Vias )

Router memory :   602784

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        46        66        66        66        66        66        66        66        66        66        66        66        66        66
Vias              :         0         7        12         9         8         8         8         8         8         8         7         6         6         6
Resolution        :    69.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
