spring.datasource.name=lidarsimple
spring.datasource.port=5432
spring.datasource.url=jdbc:postgresql://localhost:5432/lidarsimple
spring.datasource.drive-class-name=org.postgresql.Driver
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=b49cbTVob
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create