buildscript {
	ext {
		springBootVersion = '1.0.2.RELEASE'
	}
	repositories {
		maven { url "http://repo.spring.io/libs-snapshot" }
		mavenLocal()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.2.RELEASE")
		////classpath "postgresql:postgresql:9.4-1201.jdbc41"
		//classpath 'postgresql:postgresql:9.1-901-1.jdbc4'  // use this i think
	}
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'


sourceCompatibility = 1.5
version = '1.0'

//jar {
//    manifest {
//        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
//    }
//}

compileJava {
	targetCompatibility = 1.7
}

war {
	baseName = 'gs-convert-jar-to-war'
	version =  '0.1.0'
}

repositories {
    mavenCentral()
	maven { url "http://repo.spring.io/libs-snapshot" }
	maven { url "http://maven.springframework.org/milestone" }
}

dependencies {
   // compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
   // testCompile group: 'junit', name: 'junit', version: '4.+'
	//compile "postgresql:postgresql:9.4-1201.jdbc41"
//	compile 'postgresql:postgresql:9.1-901-1.jdbc4'
//	testCompile("junit:junit")
	
	// compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
	//	exclude module: "spring-boot-starter-tomcat"
	// }
//	 providedRuntime("org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}")
	 
     compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	 
     compile("org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}")
 
	 compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
	 compile("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}")
	 compile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
	 compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
	 compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
	 compile("org.springframework.data:spring-data-rest-webmvc")
	 compile("org.springframework.security.oauth:spring-security-oauth2:2.0.0.RC2")
	 compile("org.springframework.security.oauth:spring-security-oauth2-javaconfig:1.0.0.M1")
	 
	// compile("org.hsqldb:hsqldb")
	// compile("com.h2database:h2")
	 
	 compile 'postgresql:postgresql:9.1-901-1.jdbc4'
	 compile 'org.eclipse.persistence:eclipselink:2.4.0'
	 
	// compile("org.postgis:postgis-main:1.3.2")
	 compile("com.google.guava:guava:17.0")
	 compile("org.apache.httpcomponents:httpclient:4.3.4")
	 compile("com.squareup.retrofit:retrofit:1.6.0")
	 compile("commons-io:commons-io:2.4")
	 compile("org.thymeleaf:thymeleaf-spring4:2.1.2.RELEASE")
	 
	 
	 testCompile("junit:junit")
	
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
